{
    "kunpeng.remote.ssh.machineinfo": [],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "kunpeng.func",
                "settings": {
                    "foreground": "#28a745"
                }
            },
            {
                "scope": "kunpeng.intrinsics",
                "settings": {
                    "foreground": "#28a745"
                }
            },
            {
                "scope": "kunpeng.builtIn",
                "settings": {
                    "foreground": "#28a745"
                }
            }
        ]
    },
    "kunpeng.remote.ssh.clientpath": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "vector": "cpp",
        "string": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}